parameters:
	ignoreErrors:
		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Client\\:\\:__construct\\(\\) has parameter \\$driverOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Client.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Client\\:\\:__construct\\(\\) has parameter \\$uriOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Client.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Client\\:\\:selectCollection\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Client.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Client\\:\\:selectDatabase\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Client.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:aggregate\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:aggregate\\(\\) has parameter \\$pipeline with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:aggregate\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:count\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:count\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:deleteMany\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:deleteMany\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:deleteOne\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:deleteOne\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:distinct\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:distinct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:find\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:find\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOne\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOne\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOne\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndDelete\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndDelete\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndDelete\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndUpdate\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndUpdate\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndUpdate\\(\\) has parameter \\$update with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:findOneAndUpdate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:insertOne\\(\\) has parameter \\$document with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:insertOne\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:notifyQueryExecution\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:prepareQuery\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:prepareQuery\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:prepareQuery\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:replaceOne\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:replaceOne\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:replaceOne\\(\\) has parameter \\$replacement with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:updateOne\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:updateOne\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Collection\\:\\:updateOne\\(\\) has parameter \\$update with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Parameter \\#1 \\$event of method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) expects object, string given\\.$#"
			count: 2
			path: src/Capsule/Collection.php

		-
			message: "#^Parameter \\#1 \\$pipeline of method MongoDB\\\\Collection\\:\\:aggregate\\(\\) expects array, array\\|object given\\.$#"
			count: 1
			path: src/Capsule/Collection.php

		-
			message: "#^Parameter \\#2 \\$eventName of method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) expects string\\|null, Facile\\\\MongoDbBundle\\\\Event\\\\QueryEvent given\\.$#"
			count: 2
			path: src/Capsule/Collection.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Database\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Database.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Database\\:\\:selectCollection\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Database.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Capsule\\\\Database\\:\\:withOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Capsule/Database.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\AbstractCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/AbstractCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\AbstractCommand\\:\\:initialize\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/AbstractCommand.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Command\\\\AbstractCommand\\:\\:\\$connection \\(MongoDB\\\\Database\\) does not accept object\\|null\\.$#"
			count: 1
			path: src/Command/AbstractCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\DropCollectionCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/DropCollectionCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\DropDatabaseCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/DropDatabaseCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\LoadFixturesCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/LoadFixturesCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\LoadFixturesCommand\\:\\:initialize\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/LoadFixturesCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\LoadFixturesCommand\\:\\:loadFixture\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/LoadFixturesCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\LoadFixturesCommand\\:\\:loadPaths\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Command/LoadFixturesCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\LoadFixturesCommand\\:\\:loadPaths\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/LoadFixturesCommand.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Command\\\\LoadFixturesCommand\\:\\:prepareSearchPaths\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/LoadFixturesCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:disable\\(\\)\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Call to an undefined method object\\:\\:execute\\(\\)\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Call to an undefined method object\\:\\:loadProfile\\(\\)\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Controller\\\\ProfilerController\\:\\:explainAction\\(\\) has parameter \\$queryNumber with no typehint specified\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Controller\\\\ProfilerController\\:\\:explainAction\\(\\) has parameter \\$token with no typehint specified\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Controller\\\\ProfilerController\\:\\:setContainer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Controller\\\\ProfilerController\\:\\:walkAndConvertToUTCDatetime\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Controller\\\\ProfilerController\\:\\:walkAndConvertToUTCDatetime\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$queryNumber\\)\\: Unexpected token \"\\$queryNumber\", expected type at offset 39$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$token\\)\\: Unexpected token \"\\$token\", expected type at offset 18$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\$profiler \\\\Symfony\\\\Component\\\\HttpKernel\\\\Profiler\\\\Profiler\\)\\: Unexpected token \"\\$profiler\", expected type at offset 9$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Controller\\\\ProfilerController\\:\\:\\$container \\(Symfony\\\\Component\\\\DependencyInjection\\\\Container\\) does not accept Symfony\\\\Component\\\\DependencyInjection\\\\ContainerInterface\\|null\\.$#"
			count: 1
			path: src/Controller/ProfilerController.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoDbDataCollector\\:\\:collect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DataCollector/MongoDbDataCollector.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoDbDataCollector\\:\\:collect\\(\\) has parameter \\$exception with no typehint specified\\.$#"
			count: 1
			path: src/DataCollector/MongoDbDataCollector.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoDbDataCollector\\:\\:reset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DataCollector/MongoDbDataCollector.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoDbDataCollector\\:\\:setLogger\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DataCollector/MongoDbDataCollector.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoDbDataCollector\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataCollector/MongoDbDataCollector.php

		-
			message: "#^Argument of an invalid type array\\|object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/DataCollector/MongoQuerySerializer.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoQuerySerializer\\:\\:prepareUnserializableData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataCollector/MongoQuerySerializer.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoQuerySerializer\\:\\:prepareUnserializableData\\(\\) never returns object so it can be removed from the return typehint\\.$#"
			count: 1
			path: src/DataCollector/MongoQuerySerializer.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoQuerySerializer\\:\\:prepareUnserializableData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataCollector/MongoQuerySerializer.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DataCollector\\\\MongoQuerySerializer\\:\\:serialize\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DataCollector/MongoQuerySerializer.php

		-
			message: "#^Parameter \\#1 \\$options of method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setOptions\\(\\) expects array, array\\|object given\\.$#"
			count: 1
			path: src/DataCollector/MongoQuerySerializer.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 3
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:\\:root\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:defineClientRegistry\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:defineConnections\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:defineConnections\\(\\) has parameter \\$connections with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:defineDriverOptionsFactory\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:load\\(\\) has parameter \\$configs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:mustCollectData\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Parameter \\#2 \\$debug of method Facile\\\\MongoDbBundle\\\\DependencyInjection\\\\MongoDbBundleExtension\\:\\:defineClientRegistry\\(\\) expects bool, array\\|bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/DependencyInjection/MongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Event\\\\ConnectionEvent\\:\\:__construct\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Event/ConnectionEvent.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Event\\\\Listener\\\\DataCollectorListener\\:\\:onConnectionClientCreated\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Event/Listener/DataCollectorListener.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Event\\\\Listener\\\\DataCollectorListener\\:\\:onConnectionClientCreated\\(\\) has parameter \\$event with no value type specified in iterable type Facile\\\\MongoDbBundle\\\\Event\\\\ConnectionEvent\\.$#"
			count: 1
			path: src/Event/Listener/DataCollectorListener.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Event\\\\Listener\\\\DataCollectorListener\\:\\:onQueryExecuted\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Event/Listener/DataCollectorListener.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Event\\\\Listener\\\\DataCollectorListener\\:\\:onQueryExecuted\\(\\) has parameter \\$event with no value type specified in iterable type Facile\\\\MongoDbBundle\\\\Event\\\\QueryEvent\\.$#"
			count: 1
			path: src/Event/Listener/DataCollectorListener.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Event\\\\QueryEvent\\:\\:__construct\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Event/QueryEvent.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\AbstractContainerAwareFixture\\:\\:setContainer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Fixtures/AbstractContainerAwareFixture.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\FixtureSorter\\:\\:sort\\(\\) has parameter \\$fixtures with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Fixtures/FixtureSorter.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\FixtureSorter\\:\\:sort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Fixtures/FixtureSorter.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\MongoFixturesLoader\\:\\:addInstance\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Fixtures/MongoFixturesLoader.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\MongoFixturesLoader\\:\\:loadFromDirectory\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Fixtures/MongoFixturesLoader.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\MongoFixturesLoader\\:\\:loadFromFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Fixtures/MongoFixturesLoader.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\MongoFixturesLoader\\:\\:loadFromIterator\\(\\) has parameter \\$iterator with no value type specified in iterable type Iterator\\.$#"
			count: 1
			path: src/Fixtures/MongoFixturesLoader.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Fixtures\\\\MongoFixturesLoader\\:\\:loadFromIterator\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Fixtures/MongoFixturesLoader.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Fixtures/MongoFixturesLoader.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:__construct\\(\\) has parameter \\$driverOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:cleanOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:cleanOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:getDriverOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:\\$driverOptions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Models\\\\ClientConfiguration\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/ClientConfiguration.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:getFilters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:getOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setClient\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setCollection\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setDatabase\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setExecutionTime\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setFilters\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setFilters\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setMethod\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:setReadPreference\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:\\$filters type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Models\\\\Query\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Models/Query.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\ClientRegistry\\:\\:addClientsConfigurations\\(\\) has parameter \\$configurations with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\ClientRegistry\\:\\:buildClient\\(\\) has parameter \\$driverOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\ClientRegistry\\:\\:buildClient\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\ClientRegistry\\:\\:buildClientConfiguration\\(\\) has parameter \\$conf with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\ClientRegistry\\:\\:buildConnectionUri\\(\\) has parameter \\$hosts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\ClientRegistry\\:\\:getClientNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Parameter \\#1 \\$event of method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) expects object, string given\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Parameter \\#2 \\$eventName of method Symfony\\\\Contracts\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:dispatch\\(\\) expects string\\|null, Facile\\\\MongoDbBundle\\\\Event\\\\ConnectionEvent given\\.$#"
			count: 1
			path: src/Services/ClientRegistry.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\DriverOptions\\\\DriverOptionsInterface\\:\\:buildDriverOptions\\(\\) has parameter \\$clientConfiguration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/DriverOptions/DriverOptionsInterface.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\DriverOptions\\\\DriverOptionsInterface\\:\\:buildDriverOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/DriverOptions/DriverOptionsInterface.php

		-
			message: "#^Cannot access offset 'fieldName' on array\\|object\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:createCommandArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageCount\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageCount\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageDelete\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageDelete\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageDistinct\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageDistinct\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageFind\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Explain\\\\ExplainCommandBuilder\\:\\:manageFind\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$args\\)\\: Unexpected token \"\\$args\", expected type at offset 51$#"
			count: 2
			path: src/Services/Explain/ExplainCommandBuilder.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\DataCollectorLoggerInterface\\:\\:addConnection\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Services/Loggers/DataCollectorLoggerInterface.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\DataCollectorLoggerInterface\\:\\:logQuery\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Services/Loggers/DataCollectorLoggerInterface.php

		-
			message: "#^Return typehint of method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\DataCollectorLoggerInterface\\:\\:getConnections\\(\\) has invalid type string\\.$#"
			count: 1
			path: src/Services/Loggers/DataCollectorLoggerInterface.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\MongoQueryLogger\\:\\:addConnection\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Services/Loggers/MongoQueryLogger.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\MongoQueryLogger\\:\\:getConnections\\(\\) should return array\\<string\\> but returns array\\<string\\>\\.$#"
			count: 1
			path: src/Services/Loggers/MongoQueryLogger.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\MongoQueryLogger\\:\\:logQuery\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Services/Loggers/MongoQueryLogger.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\MongoQueryLogger\\:\\:\\$logs with generic class SplQueue does not specify its types\\: TValue$#"
			count: 1
			path: src/Services/Loggers/MongoQueryLogger.php

		-
			message: "#^Return typehint of method Facile\\\\MongoDbBundle\\\\Services\\\\Loggers\\\\MongoQueryLogger\\:\\:getConnections\\(\\) has invalid type string\\.$#"
			count: 1
			path: src/Services/Loggers/MongoQueryLogger.php

		-
			message: "#^Class Twig_Extension not found\\.$#"
			count: 1
			path: src/Twig/FacileMongoDbBundleExtension.php

		-
			message: "#^Class Twig_Function not found\\.$#"
			count: 1
			path: src/Twig/FacileMongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Twig\\\\FacileMongoDbBundleExtension\\:\\:getFunctions\\(\\) should return array\\<Twig_SimpleFunction\\> but returns array\\<int, Twig\\\\TwigFunction\\>\\.$#"
			count: 1
			path: src/Twig/FacileMongoDbBundleExtension.php

		-
			message: "#^Return typehint of method Facile\\\\MongoDbBundle\\\\Twig\\\\FacileMongoDbBundleExtension\\:\\:getFunctions\\(\\) has invalid type Twig_SimpleFunction\\.$#"
			count: 1
			path: src/Twig/FacileMongoDbBundleExtension.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestFixtures\\:\\:loadData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestFixtures.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestFixtures\\:\\:loadData\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestFixtures.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestFixtures\\:\\:loadIndexes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestFixtures.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestFixtures\\:\\:loadIndexes\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestFixtures.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestOrderedMongoFixtures2\\:\\:loadData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestOrderedMongoFixtures2.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestOrderedMongoFixtures2\\:\\:loadData\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestOrderedMongoFixtures2.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestOrderedMongoFixtures2\\:\\:loadIndexes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestOrderedMongoFixtures2.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Fixtures\\\\DataFixtures\\\\TestOrderedMongoFixtures2\\:\\:loadIndexes\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: tests/Fixtures/DataFixtures/TestOrderedMongoFixtures2.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\AppTestCase\\:\\:setEnvDev\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/AppTestCase.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\AppTestCase\\:\\:\\$application \\(Symfony\\\\Bundle\\\\FrameworkBundle\\\\Console\\\\Application\\) does not accept null\\.$#"
			count: 1
			path: tests/Functional/AppTestCase.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\AppTestCase\\:\\:\\$env has no typehint specified\\.$#"
			count: 1
			path: tests/Functional/AppTestCase.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:assertEventsDispatching\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:assertEventsDispatching\\(\\) has parameter \\$ev with no typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_aggregate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_construction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_count\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_deleteMany\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_deleteOne\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_distinct\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_find\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_findOne\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_findOneAndDelete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_findOneAndUpdate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_insertOne\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_replaceOne\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Capsule\\\\CollectionTest\\:\\:test_updateOne\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$ev\\)\\: Unexpected token \"\\$ev\", expected type at offset 18$#"
			count: 1
			path: tests/Functional/Capsule/CollectionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\AbstractCommandTest\\:\\:addCommandToApplication\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/AbstractCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\AbstractCommandTest\\:\\:commandOptionsProvider\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/AbstractCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\AbstractCommandTest\\:\\:test_AbstractCommand_connection_exception\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/AbstractCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\AbstractCommandTest\\:\\:test_AbstractCommand_execution\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/AbstractCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\AbstractCommandTest\\:\\:test_AbstractCommand_execution\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Command/AbstractCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\FakeCommand\\:\\:configure\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/AbstractCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\DropCollectionCommandTest\\:\\:addCommandToApplication\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/DropCollectionCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\DropCollectionCommandTest\\:\\:test_command\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/DropCollectionCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\DropDatabaseCommandTest\\:\\:addCommandToApplication\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/DropDatabaseCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\DropDatabaseCommandTest\\:\\:test_command\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/DropDatabaseCommandTest.php

		-
			message: "#^Call to an undefined method object\\:\\:getDatabaseName\\(\\)\\.$#"
			count: 1
			path: tests/Functional/Command/LoadFixturesCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\LoadFixturesCommandTest\\:\\:addCommandToApplication\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/LoadFixturesCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\LoadFixturesCommandTest\\:\\:test_command\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/LoadFixturesCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\LoadFixturesCommandTest\\:\\:test_command_not_fixtures_found\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/LoadFixturesCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\LoadFixturesCommandTest\\:\\:test_command_order_fixtures\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Command/LoadFixturesCommandTest.php

		-
			message: "#^Property Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Command\\\\LoadFixturesCommandTest\\:\\:\\$conn \\(MongoDB\\\\Database\\) does not accept object\\|null\\.$#"
			count: 1
			path: tests/Functional/Command/LoadFixturesCommandTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Controller\\\\ProfilerControllerTest\\:\\:test_explainAction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Controller/ProfilerControllerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Controller\\\\ProfilerControllerTest\\:\\:test_explainAction_error\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Controller/ProfilerControllerTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 2
			path: tests/Functional/Controller/ProfilerControllerTest.php

		-
			message: "#^Call to an undefined method object\\:\\:getDatabaseName\\(\\)\\.$#"
			count: 9
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\DependencyInjection\\\\MongoDbBundleExtensionTest\\:\\:commandNamesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\DependencyInjection\\\\MongoDbBundleExtensionTest\\:\\:testCommands\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\DependencyInjection\\\\MongoDbBundleExtensionTest\\:\\:test_load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\DependencyInjection\\\\MongoDbBundleExtensionTest\\:\\:test_load_data_collection_disabled\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\DependencyInjection\\\\MongoDbBundleExtensionTest\\:\\:test_load_env_prod\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\DependencyInjection\\\\MongoDbBundleExtensionTest\\:\\:test_load_multiple\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/DependencyInjection/MongoDbBundleExtensionTest.php

		-
			message: "#^Call to an undefined method object\\:\\:execute\\(\\)\\.$#"
			count: 2
			path: tests/Functional/Services/Explain/ExplainQueryServiceTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Services\\\\Explain\\\\ExplainQueryServiceTest\\:\\:test_execute\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Services/Explain/ExplainQueryServiceTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\Services\\\\Explain\\\\ExplainQueryServiceTest\\:\\:test_execute_not_available_method\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/Services/Explain/ExplainQueryServiceTest.php

		-
			message: "#^Comparison operation \"\\>\\=\" between 1 and 0 is always true\\.$#"
			count: 1
			path: tests/Functional/TestApp/TestKernel.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Functional\\\\TestApp\\\\TestKernel\\:\\:registerContainerConfiguration\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Functional/TestApp/TestKernel.php

		-
			message: "#^Method ClientTest\\:\\:test_mongodb_client_encapsulation\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Capsule/ClientTest.php

		-
			message: "#^Parameter \\#1 \\$milliseconds of class MongoDB\\\\BSON\\\\UTCDateTime constructor expects DateTimeInterface\\|int, string given\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoDbDataCollectorTest.php

		-
			message: "#^Access to an undefined property MongoDB\\\\Model\\\\BSONDocument\\:\\:\\$fqcn\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Cannot access offset 'test' on array\\|object\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\DataCollector\\\\MongoQuerySerializerTest\\:\\:test_serializer\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\DataCollector\\\\MongoQuerySerializerTest\\:\\:test_serializer\\(\\) has parameter \\$expectedSerialization with no typehint specified\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\DataCollector\\\\MongoQuerySerializerTest\\:\\:test_serializer\\(\\) has parameter \\$unserializedData with no typehint specified\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\DataCollector\\\\MongoQuerySerializerTest\\:\\:test_serializer_regression_with_replaceOne\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\DataCollector\\\\MongoQuerySerializerTest\\:\\:unserializedDataProvider\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$unserializedData\\)\\: Unexpected token \"\\$unserializedData\", expected type at offset 18$#"
			count: 1
			path: tests/Unit/DataCollector/MongoQuerySerializerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_configuration_blocks_invalid_read_preference_options\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_data_collection_disabled_configuration_process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_empty_configuration_process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_full_configuration_process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_multiple_connections_configuration_process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_options_configuration_process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\DependencyInjection\\\\ConfigurationTest\\:\\:test_uri_configuration_process\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/DependencyInjection/ConfigurationTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Capsule\\\\DataCollectorListenerTest\\:\\:test_onConnectionClientCreated\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Event/Listener/DataCollectorListenerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Capsule\\\\DataCollectorListenerTest\\:\\:test_onQueryExecuted\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Event/Listener/DataCollectorListenerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Fixtures\\\\FixtureSorterTest\\:\\:assertIsAfter\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Fixtures/FixtureSorterTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Fixtures\\\\FixtureSorterTest\\:\\:assertIsAfter\\(\\) has parameter \\$others with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Fixtures/FixtureSorterTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Fixtures\\\\FixtureSorterTest\\:\\:testSort\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Fixtures/FixtureSorterTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\Models\\\\ClientConfigurationTest\\:\\:optionsDataProvider\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Models/ClientConfigurationTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\Models\\\\ClientConfigurationTest\\:\\:test_construction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Models/ClientConfigurationTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\Models\\\\ClientConfigurationTest\\:\\:test_construction_empty_credentials\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Models/ClientConfigurationTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\Models\\\\ClientConfigurationTest\\:\\:test_construction_with_options\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Models/ClientConfigurationTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\Models\\\\ClientConfigurationTest\\:\\:test_construction_with_options\\(\\) has parameter \\$expectedOptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Models/ClientConfigurationTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\Models\\\\ClientConfigurationTest\\:\\:test_construction_with_options\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Models/ClientConfigurationTest.php

		-
			message: "#^Method MongoBundle\\\\Tests\\\\unit\\\\MongoBundleTest\\:\\:test_bundle\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/MongoBundleTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\ClientRegistryTest\\:\\:test_client_connection_url_generation_multihost\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/ClientRegistryTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\ClientRegistryTest\\:\\:test_client_connection_url_generation_singlehost\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/ClientRegistryTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\ClientRegistryTest\\:\\:test_client_connection_url_provided_manually\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/ClientRegistryTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:deletedsProvider\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:findsProvider\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:test_aggregate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:test_count\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:test_deletes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:test_distinct\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Services\\\\Explain\\\\ExplainCommandBuilderTest\\:\\:test_finds\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Explain/ExplainCommandBuilderTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\Services\\\\Loggers\\\\Model\\\\LogEventTest\\:\\:test_construction\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Loggers/Model/LogEventTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\Services\\\\Loggers\\\\MongoLoggerTest\\:\\:test_logger_connections\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Loggers/MongoLoggerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\unit\\\\Services\\\\Loggers\\\\MongoLoggerTest\\:\\:test_logger_queries\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Services/Loggers/MongoLoggerTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Twig\\\\FacileMongoDbBundleExtensionTest\\:\\:explainMethodsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Twig/FacileMongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Twig\\\\FacileMongoDbBundleExtensionTest\\:\\:labelMethodProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Twig/FacileMongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Twig\\\\FacileMongoDbBundleExtensionTest\\:\\:test_get_name\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Twig/FacileMongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Twig\\\\FacileMongoDbBundleExtensionTest\\:\\:test_isQueryExplainable\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Twig/FacileMongoDbBundleExtensionTest.php

		-
			message: "#^Method Facile\\\\MongoDbBundle\\\\Tests\\\\Unit\\\\Twig\\\\FacileMongoDbBundleExtensionTest\\:\\:test_queryDataTranslate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Twig/FacileMongoDbBundleExtensionTest.php

